testDatabase/MainWindow.xaml

<Window x:Class="testDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <TabControl>
        <TabItem Header="Events" Width="80">
            <StackPanel>

                <Button x:Name="RefreshButton" Content="Refresh" Click="RefreshButton_Click"/>
                <DataGrid x:Name="icindentsDataGrid"  
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  SelectedValuePath="Id"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  MouseDoubleClick="icindentsDataGrid_MouseDoubleClick" 
                  SelectionChanged="icindentsDataGrid_SelectionChanged"
                  AutoGenerateColumns="False"
                  
>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Станция" Binding="{Binding Path=StationName, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Пост" Binding="{Binding Path=PostName, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Заголовок" Binding="{Binding Path=Title, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Сотрудник" Binding="{Binding Path=Employee, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Дата открытия" Binding="{Binding Path=OpenDate, Mode=OneWay, StringFormat=dd.MM.yyyy}"/>
                        <DataGridTextColumn Header="Дата закрытия" Binding="{Binding Path=CloseDate, Mode=OneWay, StringFormat=dd.MM.yyyy}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="NewIcintentButton" Width="120" Height="40" Click="NewIcintentButton_Click">
                    <AccessText>_New Icindent</AccessText>
                </Button>
                <Button x:Name="EditIcindentButton" Width="120" Height="40" Click="EditIcindentButton_Click" Content="Edit"/>
                <StackPanel Orientation="Horizontal">
                    <Label>Id</Label>
                    <TextBlock Name="IdTextBlock" Text="Empty"/>
                </StackPanel>

            </StackPanel>
        </TabItem>
        <TabItem Header="Maintenance" Width="80"></TabItem>
        <TabItem Header="Equipment" Width="80"></TabItem>
        <TabItem Header="Stations" Width="80">
            <StackPanel Orientation="Vertical">
                <DataGrid x:Name="StationsDataGrid" 
                          AutoGenerateColumns="False"
                          MouseDoubleClick="StationsDataGrid_MouseDoubleClick"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          SelectedValuePath="Id">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Линия" Binding="{Binding Path=LineName, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Станция" Binding="{Binding Path=StationName, Mode=OneWay}"/>
                    </DataGrid.Columns>
                    
                </DataGrid>
            </StackPanel>
        </TabItem>
        <TabItem Header="Employees" Width="80">
            <StackPanel Orientation="Vertical">
                <DataGrid x:Name="EmployeeDataGrid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Lastname, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Path=Firstname, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Patronymic, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Участок" Binding="{Binding Path=DepartmentName, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </TabItem>
        
    
    </TabControl>

</Window>
