testDatabase/MainWindow.xaml

<Window x:Class="testDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1400">
    <TabControl>
        <TabItem Header="Заявки" Width="120" Height="35">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal" Height="28">
                    <Label Content="Фильтры:"/>
                    <ComboBox x:Name="IncidentFilterComboBox" Focusable="False" IsEditable="True" 
                              IsReadOnly="True" VerticalContentAlignment="Center" Text="Статус заявки" 
                              Width="200" DisplayMemberPath="Description" SelectedValuePath="Id" 
                              SelectionChanged="IncidentFilterComboBox_SelectionChanged"/>
                    <ComboBox x:Name="IncindentFilterStationComboBox" Focusable="False" IsEditable="True"
                              IsReadOnly="True" VerticalContentAlignment="Center" Text="Станция"
                              Width="200" DisplayMemberPath="StationName" SelectedValuePath="Id"
                              SelectionChanged="IncindentFilterStationComboBox_SelectionChanged"/>
                    <Button x:Name="RefreshButton" Content="Сбросить фильтры" Click="RefreshButton_Click" Width="120" Margin="5 0 0 0"/>
                </StackPanel>
                

                <DataGrid x:Name="icindentsDataGrid"  
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  SelectedValuePath="Id"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  MouseDoubleClick="icindentsDataGrid_MouseDoubleClick" 
                  SelectionChanged="icindentsDataGrid_SelectionChanged"
                  AutoGenerateColumns="False"
                          MaxHeight="500"
                          MinHeight="500"      
                          Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Станция" Binding="{Binding Path=StationName, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Пост" Binding="{Binding Path=PostName, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Заголовок" Binding="{Binding Path=Title, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Сотрудник" Binding="{Binding Path=Employee, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Дата открытия" Binding="{Binding Path=OpenDate, Mode=OneWay, StringFormat=dd.MM.yyyy}"/>
                        <DataGridTextColumn Header="Дата закрытия" Binding="{Binding Path=CloseDate, Mode=OneWay, StringFormat=dd.MM.yyyy}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="NewIcintentButton" Width="120" Height="40" Click="NewIcintentButton_Click" Content="Создать заявку" Margin="2"/>
                        <Button x:Name="EditIcindentButton" Width="120" Height="40" Click="EditIcindentButton_Click" Content="Редактировать" Margin="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                        <TextBlock Text="Количество заявок:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Name="IncidentCountTextBox" HorizontalAlignment="Center" VerticalAlignment="Center"   Margin="10"/>
                        
                    </StackPanel>
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem Header="Обслуживание" Width="120" Height="35">
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal" Height="28">
                    <Label Content="Фильтры:"/>
                    <ComboBox x:Name="MaintenanceTypeFilterComboBox" Focusable="False" IsEditable="True" 
                              IsReadOnly="True" VerticalContentAlignment="Center" Text="Тип обслуживания" 
                              Width="200" DisplayMemberPath="MaintenanceName" SelectedValuePath="Id" SelectionChanged="MaintenanceTypeFilterComboBox_SelectionChanged" 
                              />
                    <ComboBox x:Name="MaintenanceEmployeeFilterComboBox" Focusable="False" IsEditable="True"
                              IsReadOnly="True" VerticalContentAlignment="Center" Text="Сотрудник"
                              Width="200" DisplayMemberPath="Lastname" SelectedValuePath="Id" SelectionChanged="MaintenanceEmployeeFilterComboBox_SelectionChanged" 
                              />
                    <Button x:Name="MaintenanceRefreshButton" Content="Сбросить фильтры"  Width="120" Margin="5 0 0 0" Click="MaintenanceRefreshButton_Click"/>
                </StackPanel>
                <DataGrid Name="MaintenanceDataGrid" SelectionMode="Single" SelectionUnit="FullRow" SelectedValuePath="EqId" CanUserAddRows="False" AutoGenerateColumns="False" MaxHeight="500" 
                           Margin="5" MouseDoubleClick="MaintenanceDataGrid_MouseDoubleClick" SelectionChanged="MaintenanceDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Тип обслуживания" Binding="{Binding Path=MaintenanceType, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Дата обслуживания" Binding="{Binding Path=MaintenanceDate, Mode=OneWay, StringFormat=dd.MM.yyyy}"/>
                        <DataGridTextColumn Header="Дата следующего обслуживания" Binding="{Binding Path=NextMaintenanceDate, Mode=OneWay, StringFormat=dd.MM.yyyy}"/>
                        <DataGridTextColumn Header="Номер оборудования" Binding="{Binding Path=Serial, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Тип оборудования" Binding="{Binding Path=TypeName, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Сотрудник" Binding="{Binding Path=Lastname, Mode=OneWay}"/>
                    </DataGrid.Columns> 
                    
                </DataGrid>
            </StackPanel>
        </TabItem>
        
        <TabItem Header="Оборудование" Width="120" Height="35">
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal" Height="28" >
                    <Label Content="Фильтры: " VerticalContentAlignment="Center"/>
                    <ComboBox Name="EquipmentTypeFilterComboBox" Focusable="False" IsEditable="True"
                              IsReadOnly="True" VerticalContentAlignment="Center" Text="Тип оборудования"
                              Width="200" DisplayMemberPath="TypeName"  SelectedValuePath="Id" SelectionChanged="EquipmentTypeFilterComboBox_SelectionChanged"/>
                    <ComboBox Name="EquipmentStationFilterComboBox" Focusable="False" IsEditable="True"
                              IsReadOnly="True" VerticalContentAlignment="Center" Text="Станция"
                              Width="200" DisplayMemberPath="StationName"  SelectedValuePath="Id" SelectionChanged="EquipmentStationFilterComboBox_SelectionChanged"/>
                    <ComboBox Name="EquipmentStatusFilterComboBox" Focusable="False" IsEditable="True"
                              IsReadOnly="True" VerticalContentAlignment="Center" Text="Статус"
                              Width="200" DisplayMemberPath="StatusName"  SelectedValuePath="Id" SelectionChanged="EquipmentStatusFilterComboBox_SelectionChanged"/>
                    <Button Name="RefreshEquipmentButton" Content="Сбросить фильтры"  Width="120" Margin="5 0 0 0" Click="RefreshEquipmentButton_Click"/>
                </StackPanel>
                
                <DataGrid x:Name="EquipmentDataGrid" 
                          MouseDoubleClick="EquipmentDataGrid_MouseDoubleClick"
                          SelectionChanged="EquipmentDataGrid_SelectionChanged"
                          SelectionMode="Single"
                  SelectionUnit="FullRow"
                  SelectedValuePath="Id"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                          MaxHeight="500"
                          MinHeight="500"
                          Margin="5"></DataGrid>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="AddNewEquipmentButton" Height="40" Width="120" Content="Добавить" Margin="2"/>
                        <Button Name="EditEquipmentButton" Height="40" Width="120" Content="Редактировать" Click="EditEquipmentButton_Click" Margin="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                        <TextBlock Text="Количество оборудования:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Name="EquipmentCountTextBox" HorizontalAlignment="Center" VerticalAlignment="Center"   Margin="10"/>

                    </StackPanel>
                </Grid>
                
            </StackPanel>
        </TabItem>
        <TabItem Header="Станции" Width="120" Height="35">
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal" Height="28">
                    <Label Content="Фильтры: " VerticalContentAlignment="Center"/>
                    <ComboBox Name="LineFilterComboBox" Focusable="False" IsEditable="True"
                              IsReadOnly="True" VerticalContentAlignment="Center" Text="Линия"
                              Width="200" DisplayMemberPath="LineName"  SelectedValuePath="Id" SelectionChanged="LineFilterComboBox_SelectionChanged" />
                    <Button Name="RefreshStationFilterButton" Content="Сбросить фильтры"  Width="120" Margin="5 0 0 0" Click="RefreshStationFilterButton_Click"/>
                </StackPanel>
                <DataGrid x:Name="StationsDataGrid"  Margin="5"
                          AutoGenerateColumns="False"
                          MouseDoubleClick="StationsDataGrid_MouseDoubleClick"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          SelectedValuePath="Id"
                          GridLinesVisibility="Horizontal"
                          MaxHeight="500">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Линия" Binding="{Binding Path=LineName, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Станция" Binding="{Binding Path=StationName, Mode=OneWay}"/>
                    </DataGrid.Columns>
                    
                </DataGrid>
            </StackPanel>
        </TabItem>
        <TabItem Header="Сотрудники" Width="120" Height="35">
            <StackPanel Orientation="Vertical">
                <DataGrid x:Name="EmployeeDataGrid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Lastname, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Path=Firstname, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Patronymic, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Участок" Binding="{Binding Path=DepartmentName, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </TabItem>
        
    
    </TabControl>

</Window>
